<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rat Maze</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#score {
			position: absolute;
			color: rgb(0, 0, 0);
			font-family: Arial, Helvetica, sans-serif;
			padding: 10px 0px 0px 10px;
			font-size: 70px;
			text-align: left;
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="game">
		<div id="score-overlay">
			<div id="score">
			</div>
		</div>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Click to Start
				<p></p>Collect the Cheese, avoid the traps and don't fall off!</p>
				</p>
				<p>
					Move: WASD<br />
					Jump: SPACE<br />
					Look: MOUSE<br />
					Change View: U
				</p>
			</div>
			<div id="gamefinished">
			</div>
		</div>
	</div>
	<script type="module" src="main.js">



	</script>
</body>

</html>